a,h1,h2,h3{
    font-family: 'Schoolbell', cursive;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
p,#w-description,label{
    font-family: 'Lato', sans-serif;
}

.social-media{
    background-color: #FF6347;
    display: flex;
    justify-content: right;
    gap: 1rem;
    padding: .2rem;
    padding-right: 2rem;
}
.social-media img{
    width: 1.5rem;
    height: auto;
}
.social-media p{
    padding: 0;
    margin: 0;
}

nav{
    display: flex;
    width: 100%;
    height: 20%;
    align-items: center;
    justify-content: center;
    background-color: #729702;
}
  
nav a{
    text-decoration: none;
    color: white;
    margin: 0 40px;
    font-size: 1.7rem;
}
nav img{
    cursor: pointer;
}
nav a:hover{
    color: #FFB833;
    animation: tilt-n-move-shaking 0.25s infinite;
    
}
  
#logo{
    width: 6rem;
    height: 100%;
    padding: .5rem;
}

@keyframes tilt-n-move-shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
}

main{
    background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url(/bountifulFoods/images/home_background2.webp); 
    width: 100%;
    height: auto;
    background-size: cover;
	background-position: center; 
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    color: white;
    margin-top: 0;
    padding-top: 0;
}
main p{
    font-size: 1.2rem;
}

.header{
    grid-column: 1/13;
    text-align: center;
    grid-row: 1/2;
    margin-bottom: 0;
    padding-bottom: 0;
    justify-self: center;
}

.header h1{
    background-image: url(/bountifulFoods/images/wood.jpg);
    width: fit-content;
    padding: 2rem;
    border-radius: 10px;
    color:rgba(0, 0, 0, 0.5);
    box-shadow: 1px 3px 8px 3px rgba(0, 0, 0, 0.7);
    transform: rotate(5deg);
    border: 1px solid black;
    
}

.info-section{
    grid-column: 1/7;
    grid-row: 2/3;
    text-align: center;
}
.info-section p{
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: 2rem;
    color: white;
}
.info-section h2{
    color: #FFA500;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.9);
}
.info-section iframe{
    width: 100%;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.7);
}

.fruit-mix{
    grid-column: 7/13;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
}
.fruit-mix h2{
    color: #FFA500;
    font-size: 3rem;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.9);
}
.fruit-mix p{
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-top: .2rem solid #FF6347;
    margin: 2rem;
    border-radius: 10px;
}
#mix{
    padding: 1rem;
    border-radius: 10px;
    background-color: #729702;
    border: none;
    color: white;
    font-family: 'Lato', sans-serif;
    cursor: pointer;    
}
#mix:hover{
    animation: tilt-n-move-shaking 0.25s infinite;
    
}
#mix a{
    text-decoration: none;
    color: white;
}

.cards{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    background-color: #729702;
    color: white;
    padding: 1rem;
    padding-bottom: 5rem;
}
.cards p,#w-description,#humidity{
    font-size: 1.2rem;
}

.cards .weather-header{
    grid-column: 1/7;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;
}

.cards .main-card{
    grid-column: 1/7;
    grid-row: 2/3;
    justify-self: center;
    padding-bottom: 1rem;
    text-align: center;
}
.cards img{
    height: 6rem;
}
.cards .fore1{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
    padding-bottom: 1rem;
    text-align: center;
}
.cards .fore2{
    grid-column: 3/5;
    grid-row: 3/4;
    justify-self: center;
    padding-bottom: 1rem;
    text-align: center;
}
.cards .fore3{
    grid-column: 5/7;
    grid-row: 3/4;
    justify-self: center;
    padding-bottom: 1rem;
    text-align: center;
}

.drinks-card{
    background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1) ), url(/bountifulFoods/images/drinks.jpg); 
    background-size: cover;
	background-position: center; 
    grid-column: 7/13;
    grid-row: 1/4;
    padding: 1rem;
    text-align: center;
    border-radius: 10px;
}

.drinks-card h1,h2{
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.9);
}

form{
    text-align: center;
    padding: 1rem;
    margin: auto;
    padding-bottom: 5rem;
    background-image: url(/bountifulFoods/images/wooden3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
form label{
    font-size: 1.2rem;
}
form input{
    margin: 1rem;
    background-color: #FFB833;
    padding: .5rem;
    border: .2rem solid #804000;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.7);

}

form button{
    background-color: #729702;
    color: white;
    font-family: 'Lato', sans-serif;
    border: none;
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.7);
    margin: 1rem;
    cursor: pointer;
    
}
form button:hover{
    animation: tilt-n-move-shaking 0.25s infinite;
}
form textarea{
    background-color: #FFB833;
    border: none;
    box-shadow: 1px 3px 8px 2px rgba(0, 0, 0, 0.7);

}
.mix-form h2{
    text-align: center;
    padding: 1rem;
    margin-top: 0;
    color: white;
}
.mix-form{
    background-color: #FFB833;
}

footer{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    background-color: #FF6347;
    color: white;
    padding: 1rem;
    box-shadow: 1px 2px 15px 2px rgba(0, 0, 0, 0.7);
}

.logo-name{
    grid-column: 1/7;
    grid-row: 1/2;
    text-align: center;
}
.logo-name #flogo{
    height: auto;
    max-width: 150px;
}

.contact{
    grid-column: 7/13;
    grid-row: 1/2;
    align-self: center;
}
.references{
    grid-column: 1/13;
    grid-row: 2/3;
    justify-self: center;
    text-align: center;
}
.form-grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    gap: 2rem;
}
.selection{
    grid-column: 1/7;
    grid-row: 1/2;
    justify-self: right;

}
.submission-area{
    grid-column: 7/13;
    grid-row: 1/2;
    justify-self: left;
    align-self: center;
}

.about{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    margin: 1rem;
}
.about-image{
    grid-column: 1/7;
    grid-row: 1/2;
    
}
.about-image img{
    width: 100%;
    height: auto;
}

.about-section{
    grid-column: 7/13;
    grid-row: 1/2;
    text-align: justify;
    padding: 1rem;
}
.about-section p{
    line-height: 1.5rem;
}
.about-section h2{
    color: #804000;
}
